# Ecommerce

./: Ecommerce.sln
EcommerceAngular/: EcommerceAngular.csproj  Program.cs  Startup.cs  TypeMappings.cs  appsettings.json  package.json
EcommerceAngular/ClientApp/app/: app.module.ts
EcommerceAngular/ClientApp/app/components/navmenu/: navmenu.component.html
EcommerceAngular/ClientApp/app/components/new-product/: new-product.component.html  new-product.component.ts
EcommerceAngular/ClientApp/app/components/product/: product.component.html  product.component.ts
EcommerceAngular/ClientApp/app/components/products/: products.component.html  products.component.ts
EcommerceAngular/ClientApp/app/components/users/: users.component.html  users.component.ts
EcommerceAngular/ClientApp/app/interfaces/: product.interface.ts
EcommerceAngular/ClientApp/app/services/: product.service.ts  user.service.ts
EcommerceAngular/Controllers/: AttributeController.cs  AttributeGroupController.cs  CategoryController.cs  DownloadController.cs  FilterController.cs  HomeController.cs  InformationController.cs  ManufactureController.cs  OptionController.cs  ProductController.cs  ReviewController.cs  UserController.cs
EcommerceAngular/Filters/: JsonExceptionFilter.cs  LinkRewriter.cs  LinkRewritingFilter.cs
EcommerceAngular/Models/: Attribute.cs  AttributeCreateModel.cs  AttributeGroup.cs  AttributeGroupCreateModel.cs  Category.cs  CategoryCreateModel.cs  Collection{T}.cs  Filter.cs  FilterCreateModel.cs  Form.cs  FormField.cs  ILink.cs  Link.cs  PagedCollectionFactory{T}.cs  PagedCollectionParameters.cs  PagedCollection{T}.cs  PlaceholderLink.cs  Product.cs  ProductCreateModel.cs  Resource.cs  Review.cs  RewiewCreateModel.cs  RootModel.cs  User.cs  UserCreateModel.cs
EcommerceAngular/Queries/: CreateAttributeGroupQuery.cs  CreateAttributeQuery.cs  CreateCategoryQuery.cs  CreateFilterQuery.cs  CreateProductQuery.cs  CreateReviewQuery.cs  CreateUserQuery.cs  GetAllAttributeQuery.cs  GetAllCategoriesQuery.cs  GetAllFiltersQuery.cs  GetAllRewiewsQuery.cs  GetAllUsersQuery.cs  GetAllproductsQuery.cs  GetAttributeGroupQuery.cs  GetAttributeQuery.cs  GetCategoryQuery.cs  GetFilterQuery.cs  GetProductQuery.cs  GetRewiewQuery.cs  GetUserQuery.cs
EcommerceAngular/Views/Shared/: _Layout.cshtml
EcommerceData/: EcommerceData.csproj  IdGenerator.cs  Program.cs
EcommerceData/Data/: ApplicationDbcontext.cs  EcommerceDbcontextFactory.cs
EcommerceData/Extensions/: ServiceCollectionExtensions.cs
EcommerceData/Migrations/: 20170504071220_initial.Designer.cs  20170504071220_initial.cs  ApplicationDbContextModelSnapshot.cs
EcommerceData/Models/: Address.cs  Affiliate.cs  AffiliateActivity.cs  ApplicationUser.cs  AttribureDescription.cs  Attribute.cs  AttributeGroup.cs  AttributeGroupDecription.cs  Banner.cs  BannerImage.cs  Cart.cs  Category.cs  CategoryDescription.cs  CategoryFilter.cs  CategoryPath.cs  CategoryToLayout.cs  CategoryToStore.cs  Country.cs  Coupon.cs  CouponCategory.cs  CouponHistory.cs  CouponProduct.cs  Currency.cs  CustomField.cs  CustomFieldDescription.cs  CustomFieldUserGroup.cs  CustomFieldValue.cs  CustomFieldValueDescription.cs  Description.cs  Download.cs  DownloadDescription.cs  Event.cs  Extension.cs  Filter.cs  FilterDescription.cs  FilterGroup.cs  FilterGroupDescription.cs  GeoZone.cs  History.cs  Information.cs  (+86 more)
IdentityServerWithAspNetIdentity/: Config.cs  EcommerceServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerWithAspNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerWithAspNetIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServerWithAspNetIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityServerWithAspNetIdentity/Quickstart/: SecurityHeadersAttribute.cs
IdentityServerWithAspNetIdentity/Quickstart/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServerWithAspNetIdentity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerWithAspNetIdentity/Quickstart/Home/: ErrorViewModel.cs
IdentityServerWithAspNetIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityServerWithAspNetIdentity/Views/: _ViewImports.cshtml
IdentityServerWithAspNetIdentity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
IdentityServerWithAspNetIdentity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServerWithAspNetIdentity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
IdentityServerWithAspNetIdentity/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
